<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bar Navigasi</title>
<style>
    body{
        background-color: burlywood;
        margin: 0;
        padding: 0;
        font-family: Cambria;
        font-size: larger;
        text-align: center;
        header{
            text-emphasis-color: blue;
            background-color: rgb(146, 70, 70);
            text-align: center;
            padding: 20px 0;
        }
        header a{
            font-size: 70;
            text-align: center;
            margin: 0 15px;
        }
        header a:hover{
            color: chartreuse;
        }
    }
</style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="hobby.html">hobby</a>
        <a href="tabel.html">Tabel</a>
    </header>
    <h1>Ini adalah halaman Karakter</h1>
    <h2>Patprawn happi</h2>
    <img src="fard.jpg" width="400" height="350">
    <ul>
        <li>He is cool</li>
        <li>He is friendly</li>
        <li>He is a patrick</li>
    </ul>
</body>
</html>