<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body
        {
            background-color: darkorange;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: larger;
             header{
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
        }
        header a{
            font-size: 70;
            text-align: center;
            margin: 0 15px;
        }
        header a:hover{
            color: chartreuse;
        }
        }
    </style>
</head>
<body>
    <header>
        <a href="character.html">character</a>
        <a href="hobby.html">hobby</a>
        <a href="tabel.html">Tabel</a>
    </header>
    <h1>Ini adalah Home page</h1>
    <h2>Joseph Stalin</h2>
    <img src="stalin.jpg" width="500">
    <ul>
        <li>cool</li>
        <li>leadership</li>
        <li>old</li>
    </ul>
</body>
</html>